# Geek_API

./: .gitignore  Geek_API.sln
Application/: Application - Backup.csproj  Application.csproj
Application/Exceptions/: Exceptions.cs
Application/Extensions/: CommunityImageExtensions.cs  PostImageExtensions.cs  UserImageExtensions.cs
Application/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  CommunityImageExtensions.cs  CommunityService.cs  DataPageService.cs  ErrorMessages.cs  FilterService.cs  ImageService.cs  PostImageExtensions.cs  PostService.cs  ServiceUser.cs  UserImageExtensions.cs  UserService.cs
Application/Utils/: JwtTokenGenerator.cs  LanguageMiddleware.cs  PasswordHasher.cs  SelectData.cs
Core/: Core.csproj
Core/Entities/: Category.cs  Comment.cs  Community.cs  CommunityCategory.cs  DataPage.cs  Image.cs  Like.cs  Post.cs  PostCategory.cs  User.cs  UserCommunity.cs
Core/Enums/: DateCreateRange.cs
Core/Interfaces/: IPasswordHasher.cs  IUserService.cs
Core/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  ICommunityService.cs  IDataPageService.cs  IErrorMessages.cs  IFilterService.cs  IImageService.cs  IPostService.cs  IUserService.cs
Core/Models/: AboutImageRequest.cs  AboutImages.cs  AboutRequest.cs  DtoRequestIdUser.cs  DtoRequestUser.cs  DtoResponseImage.cs  DtoResponseUser.cs  PaginationRequest.cs
Core/Models/Authorisation/: LoginRequest.cs  PasswordUpdateRequest.cs  RegisterRequest.cs
Core/Models/Category/: CategoryAddRequest.cs  CategoryRequest.cs  CategoryResponse.cs
Core/Models/Comment/: CommentAddRequest.cs  CommentResponse.cs
Core/Models/Community/: CommunityAddRequest.cs  CommunityExploreResponse.cs  CommunityResponse.cs  CommunityUpdateRequest.cs  CommunityWithCategoriesResponse.cs
Core/Models/DataPage/: DataPageNameRequest.cs  DataPageRequest.cs  DataPageResponse.cs  DataPageUpdateRequest.cs
Core/Models/Filter/: CommunityFilter.cs  ParametersFilter.cs  PostFilter.cs  UserFilter.cs
Core/Models/Image/: ImageAddRequest.cs  ImageIdResponse.cs  ImageResponse.cs
Core/Models/Post/: PostAddRequest.cs  PostReaction.cs  PostReactionResult.cs  PostResponse.cs  PostUpdateRequest.cs  PostWithCategoriesResponse.cs  PostWithCommentsResponse.cs  PostWithLikes.cs
Core/Models/User/: UserAdminResponse.cs  UserReactionsResponse.cs  UserRequest.cs  UserResponse.cs  UserSearchResponse.cs  UserUpdateRequest.cs
Core/Results/: ApiResposes.cs  MyViews.cs  ServiceResult.cs
Core/Validators/: PositiveNumberValidator.cs  TitleValidator.cs
DataAccess/: ApplicationDbContext.cs  DBContext.cs  DataAccess.csproj
DataAccess/Entities/: CategoryEntity.cs  CommentEntity.cs  CommunityEntity.cs  EntityCategory.cs  EntityComment.cs  EntityCommunity.cs  EntityImage.cs  EntityPost.cs  EntityPostCategory.cs  EntityUser.cs  EntityUserCommunity.cs  ImageEntity.cs  PostCategoryEntity.cs  PostEntity.cs  UserCommunityEntity.cs  UserEntity.cs
DataAccess/Interfaces/: IServiceUser.cs
DataAccess/Migrations/: 20250420203318_Initial.Designer.cs  20250420203318_Initial.cs  20250421211214_Initial.Designer.cs  20250421211214_Initial.cs  20250422062219_AddLikeEntity.Designer.cs  20250422062219_AddLikeEntity.cs  20250422143242_AAA.Designer.cs  20250422143242_AAA.cs  20250422201113_A.Designer.cs  20250422201113_A.cs  20250510172001_Initial.Designer.cs  20250510172001_Initial.cs  ApplicationDbContextModelSnapshot.cs  DBContextModelSnapshot.cs
Geek_API/: Geek_API - Backup.csproj  Geek_API.csproj  Program.cs  appsettings.json
Geek_API/Controllers/: ApiResposes.cs  ControllerUser.cs  CustomControllerBase.cs
Geek_API/Controllers/v1/: AuthController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  CommunitiesController.cs  CommunityController.cs  DataPageController.cs  PostsController.cs  UserController.cs
Geek_API/Filters/: ValidateModelAttribute.cs
Geek_API/Mappers/: AutoMapper.cs
Geek_API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Geek_API/Pages/Shared/: _Layout.cshtml
Geek_API/Properties/: launchSettings.json
Geek_API/wwwroot/: index.html
TemplateEngineHost/vs/: templatecache.json
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  CommunityController.cs  CustomControllerBase.cs  DataPageController.cs  HomeController.cs  PostController.cs  PostsController.cs  SetCookiesController.cs  UserController.cs
UI/Filters/: ValidateModelAttribute.cs
UI/Mappers/: AutoMapper.cs
UI/Properties/: launchSettings.json
UI/Views/Admin/: About.cshtml  About.cshtml.cs  AboutEdit.cshtml  AboutEdit.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Category.cshtml  Category.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  Community.cshtml  Community.cshtml.cs  Post.cshtml  Post.cshtml.cs  User.cshtml  User.cshtml.cs
UI/Views/Auth/: Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
UI/Views/Community/: Community.cshtml  Community.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Explore.cshtml  Explore.cshtml.cs  Search.cshtml  Search.cshtml.cs
UI/Views/InformationPage/: About.cshtml  Help.cshtml  Help.cshtml.cs
UI/Views/Posts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Post.cshtml  Post.cshtml.cs  Search.cshtml  Search.cshtml.cs
UI/Views/Shared/: _AdminNav.cshtml  (+1 more)
(+20 files in other folders)
